<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartController">
   <children>
      <GridPane layoutX="3.0" layoutY="1.0" prefHeight="600.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="411.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="52.0" prefWidth="493.0">
               <children>
                  <Label text="Modify Part" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="in_house_radio_button" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onInHouse" text="In-House" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets right="30.0" />
                     </StackPane.margin>
                  </RadioButton>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label prefHeight="17.0" prefWidth="80.0" text="ID" />
                        <TextField alignment="CENTER_RIGHT" promptText="Auto Gen- Disabled" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="name_label" prefWidth="80.0" text="Name" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label prefWidth="80.0" text="Inv" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label prefWidth="80.0" text="Price/Cost" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label prefWidth="80.0" text="Max" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="machine_id_company_name_label" prefHeight="17.0" prefWidth="80.0" text="Machine ID" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="7" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="outsourced_radio_button" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="30.0" />
                     </StackPane.margin>
                  </RadioButton>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" text="Min">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="159.0" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ButtonBar prefHeight="51.0" prefWidth="217.0">
                    <buttons>
                        <Button fx:id="modify_part_save_button" mnemonicParsing="false" onAction="#onSave" text="Save" />
                      <Button fx:id="modify_part_cancel_button" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
                    </buttons>
                     <StackPane.margin>
                        <Insets right="25.0" />
                     </StackPane.margin>
                  </ButtonBar>
               </children></StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="8" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
